ASSESSMENT_SERVICE_ENDPOINT=http://localhost:5000
GROBID_ENDPOINT=https://grobid-hhvkyemo5q-lz.a.run.app

AWS_DEFAULT_REGION=eu-central-1

AUTH0_AUDIENCE=https://impactnexus.eu.auth0.com/api/v2/
AUTH0_CLIENT_ID=aedi59Zlb1ZfHRBNOhXxb9BWnBxWCsP7
AUTH0_GRANT_TYPE=client_credentials

GOOGLE_APPLICATION_CREDENTIALS=postgres-330510-458530c3ac03.json
INSTANCE_CONNECTION_NAME=postgres-330510:europe-north1:impactnexus-db

PRODIGY_BASIC_AUTH_USER=admin
PRODIGY_BASIC_AUTH_PASS=ImpactNexus2022!
PRODIGY_ALLOWED_SESSIONS=oguz,marie,sebastian,jannic,alex,stanley,mikael,sajili

POSTGRES_HOST=34.88.91.64
POSTGRES_USER=postgres
POSTGRES_DB=prodigy

NEO4J_USER=neo4j
NEO4J_URI=34.88.157.4:7687

# Secrets
POSTGRES_PASS=
NEO4J_PASSWORD=
AUTH0_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=